[tool:pytest]
python_files = *_tests.py
addopts = --cov=baseplate_celery --cov-report term --cov-report html:build/coverage --no-cov-on-fail --pdbcls=IPython.terminal.debugger:Pdb

[flake8]
max-line-length = 100
ignore = E203, E501, W503
exclude =
    build/
    .eggs/

[mypy]
python_version = 3.6
warn_unused_configs = True
disallow_any_generics = False
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
no_implicit_reexport = True
strict_equality = True
